<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <ImageView
        android:id="@+id/PeopleImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/people_test_image" />

    <ImageView
        android:id="@+id/HomeTestImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_button" />

    <LinearLayout
        android:id="@+id/answersContainer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PeopleImageView"></LinearLayout>

    <TextView
        android:id="@+id/QuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHO IS THIS ?"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/answersContainer"
        app:layout_constraintEnd_toEndOf="@+id/answersContainer"
        app:layout_constraintStart_toStartOf="@+id/answersContainer"
        app:layout_constraintTop_toBottomOf="@+id/PeopleImageView" />

    <TextView
        android:id="@+id/CurrentQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/answersContainer"
        app:layout_constraintStart_toStartOf="@+id/answersContainer"
        app:layout_constraintTop_toBottomOf="@+id/answersContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>